# teleop.opmode

teleop opmode

use joystick1 as joystick 1

use drive_train

use arcade_drive drive_train.skid_drive speed_axis: joystick1.Left_Y
                                     -> turn_axis: joystick1.Right_X

use motor as spinner_motor 3

use button_driver as spinner_buttons spinner_motor
    -> forward_button: joystick1.X forward_power: 100%
    -> reverse_button: joystick1.Y reverse_power: 100%

use motor as arm_motor 4

use button_driver as arm_buttons arm_motor
    -> forward_button: joystick1.A forward_power: 100%
    -> reverse_button: joystick1.B reverse_power: 100%

