module

# Run automatically when the INIT button on the Driver Station phone is hit.
subroutine init
    set leftMotor.reversed? to: true?

# Run automatically when the START button on the Driver Station phone is hit.
subroutine start
    move 5ft



function getPosition start = 0
    set position to:
    -> (leftMotor.position + rightMotor.position) / 2 / 66.7 - start
    telemetry.report key: "position" value: position
    return position

subroutine move dist
    set start to: {getPosition}
    ===========================================================
    dist >= 0      | yn  # comments are allowed here too!
    ===========================================================
    goto forward   | X
    goto backward  |  X
    ===========================================================

label forward
    ===========================================================
    isActive                                  | nyy
    {getPosition start} < dist                | -yn
    ===========================================================
    dual.set_power leftMotor: 100%            |  X
                -> rightMotor: 100%           |
    next forward                              |
    dual.set_power leftMotor: 0 rightMotor: 0 | X X
    return                                    |
    ===========================================================

label backward
    ===========================================================
    isActive                                    | nyy
    {getPosition start} > dist                  | -yn
    ===========================================================
    dual.set_power leftMotor: -100%             |  X
                -> rightMotor: -100%            |
    next backward                               |
    dual.set_power leftMotor: 0 rightMotor: 0   | X X
    return                                      |
    ===========================================================
