drive:


subroutine init
    set leftMotor.reversed to: True

subroutine tick
    set dual.power leftMotor: -handset1.Y + handset1.X
    ->             rightMotor: -handset1.Y - handset1.X



grabber:

subroutine init
    set armServo:range from: 0.2 to: 0.8

subroutine tick
    ===========================================================
    handset1.X                     | ynn
    handset1.A                     | -yn
    ===========================================================
    set servo.position to: 0       | X
    set servo.position to: 1       |  X
    pass                           |   X
    ===========================================================



spinner:

subroutine tick
    ===========================================================
    handset1.B                     | ynn
    handset1.Y                     | -yn
    ===========================================================
    set spinner.power to: 0.2      | X
    set spinner.power to: 1        |  X
    set spinner.power to: 0        |   X
    ===========================================================

